flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 27810225
model_uuid: de874734ad6942cabc62c679c4cdc9ad
prompts: null
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Avg Monthly GB Download", "required": true}, {"type": "double", "name":
    "Avg Monthly Long Distance Charges", "required": true}, {"type": "double", "name":
    "CLTV", "required": true}, {"type": "string", "name": "Contract", "required":
    true}, {"type": "double", "name": "Internet Service", "required": true}, {"type":
    "double", "name": "Internet Type", "required": true}, {"type": "double", "name":
    "Monthly Charge", "required": true}, {"type": "double", "name": "Multiple Lines",
    "required": true}, {"type": "double", "name": "Phone Service", "required": true},
    {"type": "double", "name": "Population", "required": true}, {"type": "double",
    "name": "Satisfaction Score", "required": true}, {"type": "double", "name": "Streaming
    Movies", "required": true}, {"type": "double", "name": "Streaming Music", "required":
    true}, {"type": "double", "name": "Streaming TV", "required": true}, {"type":
    "double", "name": "Tenure in Months", "required": true}, {"type": "double", "name":
    "Total Charges", "required": true}, {"type": "double", "name": "Total Extra Data
    Charges", "required": true}, {"type": "double", "name": "Total Long Distance Charges",
    "required": true}, {"type": "double", "name": "Total Revenue", "required": true},
    {"type": "double", "name": "Unlimited Data", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-25 12:13:38.095216'
