# ============================================== 

# docker/Dockerfile.fastapi-app
#
# FastAPI service for high-performance model inference
# Includes async processing and batch prediction capabilities

FROM python:3.9-slim as base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash app_user

# Copy requirements
COPY requirements-fastapi.txt ./
RUN pip install --no-cache-dir -r requirements-fastapi.txt

# Copy FastAPI application
COPY src/fastapi_app/ ./
COPY model/ ./model/

# Set ownership
RUN chown -R app_user:app_user /app
USER app_user

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Run with Uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]